<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработчик</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/pattern.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__info">
                <span class="logo">

                </span>
                <p class="info">
                    Муниципальное Автономное Общеобразовательное Учреждение "Школа №178"
                </p>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="main__img1">
                <h1 class="heading">
                    Разработчик
                </h1>
                <img src="./img/4.jpg" alt="" class="main__img">
                
            </div>
            <div class="main__info">
                <h2 class="heading__prof">Профессия</h2>
                <p class="prof">
                    Разработчик — это специалист, занимающийся проектированием, созданием и оптимизацией продуктов или систем. В IT-сфере разработчиком чаще всего называют профессионала, который пишет, тестирует и поддерживает программное обеспечение.
                </p>
                <h2 class="heading__info">В чём заключается</h2>
                <p class="prof__info">
                    Участвует во всем жизненном цикле продукта от концепции до финальной реализации. В его обязанности входит проектирование архитектуры системы, выбор подходящих технологий и инструментов, координация работы между разными специалистами (дизайнерами, тестировщиками, менеджерами). Разработчик не просто пишет код, но и принимает стратегические решения о том, как будет развиваться продукт, как масштабироваться под растущие нагрузки, как интегрировать различные модули между собой.
                </p>
                <h2 class="heading__otr">Отрасли</h2>
                <p class="prof__otr">
                    Веб-разработка (создание сайтов и веб-приложений с использованием frontend и backend технологий), мобильная разработка (разработка нативных и кроссплатформенных приложений для iOS и Android), геймдев (создание игр от инди-проектов до AAA-тайтлов с использованием специализированных движков), кибербезопасность (защита систем, тестирование на проникновение и разработка криптографических решений), научные вычисления (моделирование сложных процессов в физике, химии и биологии), desktop-разработка (создание программного обеспечения для операционных систем), AR/VR (разработка приложений дополненной и виртуальной реальности), телекоммуникации (создание сетевого ПО и решений для связи), автомобильная индустрия (программирование автопилотов и бортовых систем).
                </p>
                <h2 class="heading__work">Суть работы</h2>
                <p class="prof__work">
                    Работа разработчика — это создание и поддержка программ, сайтов и приложений. Он пишет код на специальных языках, чтобы компьютер понимал, что делать. Разработчик не только создаёт новые функции, но и ищет ошибки — почему кнопка не нажимается или почему приложение вылетает. Он тестирует свою работу, чтобы всё работало гладко, а потом обновляет программу, добавляя новые возможности или улучшая старые. Часто разработчик работает в команде с дизайнерами, менеджерами и другими специалистами, чтобы продукт был удобным и полезным для пользователей. В итоге его цель — превратить идею в работающий цифровой продукт.
                </p>
                <h2 class="heading__edu">Образование</h2>
                <p class="prof__edu">
                    
                    1. <strong>Высшее образование</strong>
                    <br>
                        Прикладная информатика
                    <br>
                    Информатика и вычислительная техника
                    <br>
                        Программная инженерия
                    <br>
                        Кибербезопасность
                    <br>

                        Искусственный интеллект

                    <br>
                    <br>
                        2. <strong>Колледжи и техникумы</strong>
                    <br>
                        Разработка ПО

                    <br>

                        Компьютерные системы и сети

                    <br>

                        Информационные системы

                    <br>
                    <br>
                        3. <strong>Онлайн-университеты и курсы</strong>
                    <br>
                    <br>

                    
                        4. <strong>Bootcamp’ы</strong>
                    <br>
                    <br>

                    5. <strong>Альтернативные пути</strong>
                    <br>
                    Военные/технические вузы: если хотите работать в гос. IT-структурах.
                    <br>
                    Фриланс: заказы на биржах (Upwork, Kwork) для набора опыта.
                    <br>
                    Хакатоны и соревнования: (Codeforces, LeetCode) для прокачки навыков.
                </p>
            </div>
        </div>
    </main>
</body>
</html>